spring.datasource.url=jdbc:h2:mem:book-db
spring.h2.console.enabled=true
server.port=8081
spring.cloud.discovery.enabled=false
spring.application.name=book-service
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
security.jwt.token.secret-key = my-secret-key

#management.endpoints.web.exposure.include=*

